
Configuraciḃn IP de Windows


Adaptador de LAN inal mbrica Local Area Connection* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Local Area Connection* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   VḂnculo: direcciḃn IPv6 local. . . : fe80::6335:4391:a02a:ede7%15
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.20.32
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.20.1
